.container {
    min-height: 100vh;
    max-width: 1400px;
    margin: 0 auto;
    background-color: var(--color-background);
  }
  
  .main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  .introSection {
    max-width: 100%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .treatmentSection {
    max-width: 100%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .sectionTitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: 1.5rem;
  }
  
  .description {
    color: var(--color-text-secondary);
    font-size: 1.125rem;
    line-height: 1.6;
  }
  
  .card {
    width: 100%;
    background-color: white;
    border-radius: 0.5rem;
    margin: 0 auto;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    /* padding: 1.5rem; */
  }
  
  .sectionHeader {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .sparkle {
    color: var(--color-accent);
    margin-right: 0.5rem;
  }
  
  .note {
    margin-top: 1rem;
    font-style: italic;
    color: var(--color-text-secondary);
    font-size: 0.875rem;
  }
  
  @media (max-width: 768px) {
    .main {
      padding: 1rem;
    }
  
    .title {
      font-size: 1.75rem;
    }
  
    .sectionTitle {
      font-size: 1.25rem;
    }
  
    .card {
      padding: 1rem;
    }
  }
  
  