.wrapper {
    width: 100%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top {
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headingSmallPink {
    font-size: 1rem;
    font-weight: 600;
    color: #DD88CF;
    text-align: center;
    margin: 10px auto;
}

.headingLargeBlack {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: black;
    margin: 10px auto;
}

.headerMediumPink {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    color: #ff7184;
}

.borderContainer {
    width: 100%;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.border {
    width: 100%;
}

.bottom {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px auto;
}

.container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.headingContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price {
    /* width: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.label1 {
    width: 120px;
    margin: 5px 0;
}

.label2 {
    width: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    color: black;
}

@media (max-width: 767px) {
    .bottom {
        grid-template-columns: 1fr;
    }

    .priceContainer {
        width: auto;
    }
}