.wrapper {
    position: relative;
    width: 90%;
    max-width: 1400px;
    margin: 25px auto;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerFluid {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.top {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.formContainer {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.headingMediumBlack {
    position: relative;
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(49, 49, 49);
    letter-spacing: 1px;
}

.headingMediumBlack::after {
    position: absolute;
    top: 150%;
    left: 0;
    content: '';
    width: 150px;
    height: 2px;
    border-radius: 20px;
    background-color: #DD88CF;
}

.headingSmallBlack {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(49, 49, 49);
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.inputContainer {
    width: 100%;
    height: 40px;
    border: 1px solid lightgray;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.input {
    width: 100%;
    height: 100%;
    font-size: 0.9rem;
    padding-left: 5px;
    box-sizing: border-box;
    color: rgb(49, 49, 49);
    font-family: inherit;
    font-weight: 300;
    border: none;
    outline: none;
}

.textInput {
    width: 100%;
    font-size: 0.9rem;
    padding: 5px;
    box-sizing: border-box;
    color: rgb(49, 49, 49);
    font-family: inherit;
    font-weight: 300;
    border: none;
    outline: none;
}

.textInputContainer {
    width: 100%;
    border: 1px solid lightgray;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.btnContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapContainer {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map {
    width: 100%;
    height: 100%;
    border: 0;
}

.bottom {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.iconFluid {
    width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.iconContainer {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    font-size: 2rem;
    color: #DD88CF;
}

.textContainer {
    /* width: calc(100% - 50px); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    /* gap: 10px; */
    color: gray;
}

.headingExtraSmallBlack {
    font-size: 0.9rem;
    color: rgb(49, 49, 49);
    font-weight: 400;
    margin: 5px 0;
}

.textExtraSmallBlack {
    font-size: 0.8rem;
    font-weight: 400;
}

.border {
    position: absolute;
    top: 3%;
    left: 2%;
    width: 20%;
    height: 200px;
    background-color: #DD88CF;
    z-index: -1;
}

.messageContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.headingLargeBlack {
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(49, 49, 49);
    margin: 15px auto;
}

.textSmallBlack {
    font-size: 1.2rem;
    font-weight: 400;
    color: rgb(49, 49, 49);
}

@media (max-width: 1023px) {
    .top {
        grid-template-columns: 1fr;
    }

    .formContainer {
        order: 1;
    }

    .mapContainer {
        order: 2;
    }

    .border {
        display: none;
    }

    .mapContainer {
        height: 500px;
    }
}

@media (max-width: 767px) {
    .wrapper {
        width: 100%;
        padding: 10px;
    }

    .bottom {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        padding: 0;
    }

    .formContainer, .mapContainer {
        padding: 0;
    }

    .iconFluid {
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }
}