.main {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg {
    width: 100%;
    height: 100%;
    background-image: url('../../../assets/banner/banner.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.6);
    z-index: -1;
}

.banner {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -65%);
    width: 95%;
    max-width: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.imgContainer {
    width: 150px;
    /* height: 200px; */
}

.img {
    width: 100%;
    /* height: 100%; */
}

.headingLargeWhite {
    font-size: 2rem;
    font-weight: 500;
    color: white;
    text-align: center;
    max-width: 450px;
    line-height: 45px;
    margin: 15px auto;
}

.headingSmallWhite {
    font-size: 1.3rem;
    color: white;
    text-align: center;
    font-weight: 400;
    line-height: 40px;
    margin: 15px auto;
}

.btn {
    width: 100%;
    max-width: 350px;
    margin: 15px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .imgContainer {
        width: 100px;
        margin-bottom: 25px;
    }

    .btn {
        max-width: unset;
    }
}