.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headingLargeBlack {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: black;
    margin: 20px 0;
}

.footer {
    width: 100%;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.select {
    width: 100%;
    max-width: 350px;
    height: 30px;
    border: 1px solid black;
    outline: none;
    padding-left: 5px;
    box-sizing: border-box;
    font-size: 1rem;
    color: black;
    background-color: white;
}


.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.timeContainer {
    width: 100%;
    height: 30px;
    border: 1px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.7s ease;
    background-color: white;
    color: black;
    /* font-size: ; */
}

.timeContainer.active {
    background-color: #ff93a2;
    color: white;
}

.timeContainer:hover {
    background-color: #ff93a2;
    color: white;
}

.btnGroup {
    width: 100%;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    width: 100%;
    max-width: 300px;
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(10, 1fr);
    }
}

@media (max-width: 1023px) {
    .container {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .select {
        max-width: unset;
    }

    .btnGroup {
        flex-direction: column;
        gap: 20px;
    }

    .btn {
        max-width: unset;
    }
}

/* @media (max-width: 450px) {
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
} */