.wrapper {
    width: 100%;
    max-width: 1400px;
    margin: 25px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.top {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.headingLargeBlack {
    font-size: 2rem;
    font-weight: 400;
    color: rgb(49, 49, 49);
    text-align: left;
}

.bottom {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.headingMediumBlack {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
    margin-top: 0;
}

.container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

    
.headingSmallBlack {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(49, 49, 49);
    text-align: left;
}

.lists {
    gap: 5px;
}

.list {
    font-size: 1rem;
    color: rgb(49, 49, 49);
}

.mapContainer {
    width: 50%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map {
    width: 100%;
    height: 100%;
    border: 0;
}

@media (max-width: 1023px) {
    .bottom {
        flex-direction: column;
    }

    .container, .mapContainer {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .wrapper {
        padding: 10px;
    }
}